<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LigarCardapio</class>
 <widget class="QDialog" name="LigarCardapio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_on">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>631</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_off">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>631</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_desligar">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Desligar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ligar">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ligar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
