<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Venda</class>
 <widget class="QDialog" name="Venda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vendas</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>1181</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Cardápio</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>110</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Máx. de seleções:</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_cardapio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>541</width>
       <height>231</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_carrinho">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>460</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Colocar no carrinho</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filtrar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Digite parte do nome ou algum ingrediente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxsel">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>[max]</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Filtrar por:</string>
     </property>
     <widget class="QComboBox" name="comboBox_tamanho">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tipo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>460</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Qde:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_filtrar">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Filtrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_inserir">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>220</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Inserir itens
selecionados</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_menu">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionais e Opcionais</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_selecao">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>220</y>
       <width>391</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="listView_menuadicionais">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>300</y>
       <width>241</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>280</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Máximo de seleção</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>350</y>
       <width>181</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../sabordelivery/papelaria/SaborDelivery/02-Selo_SaborDelivery/selo_sabordelivery.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_itensadicionais">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>300</y>
       <width>281</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxseladc">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[max]</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_obs">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>401</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_inseriradicionais">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>300</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Inserir
Opcionais</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_apagar">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>180</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apagar Selecionado</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_qtdecardapio">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>460</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observações</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Carrinho</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_desconto">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>79</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_troco">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>109</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_apagaritemcarrinho">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>50</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Apagar item</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_troco">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>149</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>[troco]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_troco">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>109</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Troco R$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_finalizarcompra">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>410</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Finalizar Venda</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Troco: R$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_desconto">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>79</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Desconto R$</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>179</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Entrega</string>
     </property>
     <widget class="QRadioButton" name="radioButton_entregar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Endereço</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_balcao">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Balcão</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>180</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Pagamento em</string>
     </property>
     <widget class="QRadioButton" name="radioButton_dinheiro">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dinheiro</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_cartao">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cartão</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_cheque">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cheque</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_fiado">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Fiado</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>300</y>
       <width>221</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Valores da Compra</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Desconto: R$</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_desconto">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>89</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0,00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Entrega: R$</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_valorentrega">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0,00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total: R$</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_total">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0,00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_qtde">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Nova Qtde</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_qtde">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>10</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_cart">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>901</width>
       <height>491</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>461</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Imprimir</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Dados do Cliente</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>73</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cliente:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fone:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Endereço:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bairro:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_nomecliente">
       <property name="text">
        <string>[nome]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_fonecliente">
       <property name="text">
        <string>[fone]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_ruacliente">
       <property name="text">
        <string>[rua]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bairrocliente">
       <property name="text">
        <string>[bairro]</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_procurarcliente">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Procurar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_procurarcliente">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Digite parte do nome ou telefone</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListView" name="listView_procurarcliente">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_endereco">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_selecionarcliente">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecionar
Endereço</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_limparcliente">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar
Dados</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
